<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ben Reeves | Blog</title>
    <link rel="stylesheet" href="css/blog.css"/>
</head>
<body>
    <div id="div_whole_site">
        <header class="vertical" id="the_header">
            Blog
        </header>
        <div class="vertical" id="div_main_content">
            <img id="img_blog" src="images/blog.png"/>
            <p>
                I haven't written any blog posts yet. Maybe its an issue of creativity.
                Either way, this part of my site is empty. Whatever you need to do to come to terms with that,
                you do that.
            </p>
            <p>
                How about instead, I have a robot write you a blog post? That would be fun. Here you go:
            </p>
            <article id="article_robot_blog">
                <h1>Ponderings of a Robot</h1>
                <h3>By: 3ef70539e3662da769</h3>
                <p id="p_robot_blog">javascript(write:blog)</p>
                <script type="text/javascript" src="js/robotBlog.js"></script>
            </article>
        </div>
    </div>
</body>
</html>